{
  "expo": {
    "name": "FridgeFriends",
    "slug": "FridgeFriends",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.lewisphaosada.FridgeFriends"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "owner": "lewisphaosada",
    "extra": {
      "eas": {
        "projectId": "5258f2d9-857e-4e52-9336-0937e12dc797"
      }
    }
  }
}
